.dbg1 {
  background-color: #ddd;
}
.dbg2 {
  background-color: #ccc;
}

.pull-center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.centered {
  text-align: center;
}

.underlined {
  text-decoration: underline;
}

.no-underlined {
  text-decoration: none;
}

.icon-8x {
  font-size: 8em;
}
