.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
#gradient {
  .horizontal (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical (@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .vertical-three-colors (@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial (@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped (@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
#border {
    .all (@width: 1px, @style: solid, @color: #000) {
        border: @width @style @color;
    }
    .top (@width: 1px, @style: solid, @color: #000) {
        border-top: @width @style @color;
    }
    .right (@width: 1px, @style: solid, @color: #000) {
        border-right: @width @style @color;
    }
    .bottom (@width: 1px, @style: solid, @color: #000) {
        border-bottom: @width @style @color;
    }
    .left (@width: 1px, @style: solid, @color: #000) {
        border-left: @width @style @color;
    }
    .radius (@radius: 6px) {
      -webkit-border-radius: @radius !important;
      -moz-border-radius: @radius !important;
      -ms-border-radius: @radius !important;
      -o-border-radius: @radius !important;
      border-radius: @radius !important;
    }
    .radius_top (@radius: 6px){
        -webkit-border-radius: @radius @radius 0 0 !important;
        -moz-border-radius: @radius @radius 0 0 !important;
        -ms-border-radius: @radius @radius 0 0 !important;
        -o-border-radius: @radius @radius 0 0 !important;
        border-radius: @radius @radius 0 0 !important;
    }
    .radius_bottom (@radius: 6px){
        -webkit-border-radius: 0 0 @radius @radius !important;
        -moz-border-radius: 0 0 @radius @radius !important;
        -ms-border-radius: 0 0 @radius @radius !important;
        -o-border-radius: 0 0 @radius @radius !important;
        border-radius: 0 0 @radius @radius !important;
    }
}
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
#shadow {
    .text (@x: -2px, @y: 2px, @blur: 4px, @opacity: 0.75) {
        text-shadow: @x @y @blur rgba(0, 0, 0, @opacity);
    }
    .text_rgba (@r: 0, @g: 0, @b: 0, @x: -2px, @y: 2px, @blur: 4px, @opacity: 0.75) {
        text-shadow: @x @y @blur rgba(@r, @g, @b, @opacity);
    }
    .box (@x: -2px, @y: 2px, @blur: 4px, @opacity: 0.75) {
        box-shadow: @x @y @blur rgba(0, 0, 0, @opacity);
    }
    .box_rgba (@r: 0, @g: 0, @b: 0, @x: -2px, @y: 2px, @blur: 4px, @opacity: 0.75) {
        box-shadow: @x @y @blur rgba(@r, @g, @b, @opacity);
    }
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}
// ---------------------------------------------------------------------------

// ---- retina.js ------------------------------------------------------------
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}
// ---- retina.js ------------------------------------------------------------

// ---------------------------------------------------------------------------
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
// ---------------------------------------------------------------------------